apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: php-hello
  labels:
    app: php-hello
spec:
  selector:
    matchLabels:
      app: php-hello
  template:
    metadata:
      labels:
        app: php-hello
    spec:
      imagePullSecrets:
        - name: dpr-secret
      containers:
      - name: application
        image: registry.gitlab.com/stefanotorresi/php-hello:latest
        ports:
        - containerPort: 9000
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: php-hello-proxy
  labels:
    app: php-hello-proxy
spec:
  selector:
    matchLabels:
      app: php-hello-proxy
  template:
    metadata:
      labels:
        app: php-hello-proxy
    spec:
      containers:
      - name: reverse-proxy
        image: registry.gitlab.com/stefanotorresi/php-hello/reverse-proxy:latest
        ports:
        - containerPort: 80
